
.root {
    -fx-font-family: "Segoe UI", "Inter", sans-serif;
    -fx-base: #151d2b;
    -fx-background: #151d2b;
    -fx-text-fill: #ffffff;
}

.label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
}

.button {
    -fx-background-color: linear-gradient(to bottom, #ff6f61, #ff3b3f);
    -fx-text-fill: white;
    -fx-background-radius: 12;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 6, 0.5, 0, 1);
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ff856f, #ff5257);
}

.table-view {
    -fx-background-color: #202a3f;
    -fx-table-cell-border-color: #2f3e5c;
    -fx-text-background-color: #ffffff;
}

.table-view .column-header-background {
    -fx-background-color: #f57c00;
    -fx-text-fill: white;
}

.table-view .table-row-cell:filled:selected {
    -fx-background-color: #ff3b3f;
    -fx-text-fill: white;
}

.text-field, .text-area, .combo-box {
    -fx-background-color: #24344d;
    -fx-text-fill: white;
    -fx-border-color: #00ff99;
    -fx-border-width: 2;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-font-size: 13px;
}

.dialog-pane {
    -fx-background-color: #1f2a40;
    -fx-text-fill: white;
}

.title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #00ffd9;
}
